W: `require 'RMagick'` is deprecated, please change to `require 'rmagick'`
+--------------------------------------------------------------------------------+
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                   ~~~~~ ~~                                     |
|                         ~~=~~~+~+.~~~.~~.~.~~.......                           |
|                    ~~.~~~++~+++.~~~~+  ++ ~~~~...........                      |
|                ~.~~~+~+..~                            ........                 |
|               ~~.~~.~                                     .....                |
|               ~~~~~                                         ....               |
|               ~~~~        =~+=+++  +                        ...                |
|               ~~~~        ++ooooo++++~~~+~~.~               ....               |
|               .~~+~      =+ooo+o++++~~~~~~~~~~.             ..                 |
|               ~~~~=     ++=++++++++~+~~~~~..~...            ...                |
|               ~~~~~     =~~+++~~++~~~~~~~~..~~.~.....      ~...                |
|                ~~~~      =+~~+~~~~~~~~~~.~.~............   ....                |
|                .~..    .~~~~~~~~~~~~~........~.~       .   .  .                |
|                ..~.   ~~~~~~~~~~~~.~.......                ....                |
|                ....+ ~~.~~~~~~..~.........                 ...                 |
|                 ...~~..~.......~..........                 . .                 |
|                 ......~..~................                ....                 |
|                  ......................~...               ...                  |
|                  ~.................~~..~.....         ~.~...                   |
|                   ..... .. .. ..~~....~..~~~~.~~.~~+~~.....                    |
|                     ........ .......~~~~~~~~~~.~~~~~~.....                     |
|                      .. .. .. ...~~~~.~.~~~~~~~~~~~~.....                      |
|                        ............~~~~~~~~~~~~~~......                        |
|                          .. ... ....~~~~~~~~~~.~.....                          |
|                             .........~~~~~~~.......                            |
|                                 ......~~.......                                |
|                                   .........                                    |
|                                        .                                       |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
+--------------------------------------------------------------------------------+
