W: `require 'RMagick'` is deprecated, please change to `require 'rmagick'`
+----------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                                                                                                |
|                                                                                                                                                                |
|                                                                                                                                                                |
|                                                                                                                                                                |
|                                                                                                                                                                |
|                                                                                                                                                                |
|                                                                                                                                                                |
|                                                                                                                                                                |
|                                                                                                                                                                |
|                                                                                                                                                                |
|                                                                                                                                                                |
|                                                                                                                                                                |
|                                                                     ......................                                                                     |
|                                                         ..... ~~~~::~:::::.::::.::::.:.:..~~~    .....                                                         |
|                                                  . ..~~~~::+:::.::::::::::::..::.:..:............... ~   ...                                                   |
|                                             ...~~::++::::+::::::::::.::.:.:::.:.:..:..:..:..................~  ...                                             |
|                                        .. ~~~:::::::::::::::++o::+:::::::~~:~~~:~~.~~.::.................. . .....  ...                                        |
|                                    ..~~:::+:::::+:::::+:+:+~:~o~ ~..........  ..  .......... ~~ ~ ................. ...  ..                                    |
|                                .. ~:::::::::::+::+::::~~ ....                                    ....    ....... ..........  ..                                |
|                              .~::::::::::::::::~~~....                                                  ...   ~................~.                              |
|                              .::.:.:.:::::~~~...                                                              ...  ....... .....                               |
|                              .::.:::::~~ ..                                                                       . .   ........                               |
|                              .::::.:::.                                                                                .... . ..                               |
|                              .:.::::::.                                                                                . .......                               |
|                              .+:::::::.            .=~.......  .  ...  .                                               .~.......                               |
|                              .::..::::.            .~oooooooooo++++=:+==:=~~~~~~ ~.....                                .... ....                               |
|                              .::::::::.               .=oooooooooo++++++++++::+::+::.:~~~ ..                           .... . ..                               |
|                              .::.::::..              ...+ooooooo+oo+++:::+:::::::::::::::::~~.                         ... .....                               |
|                              .+::::::+.            .=oooooooooo+o+++++++:+::::::::.:~:~:~::.:.~.                       ....... .                               |
|                              .::..::::.          .=oo+o+ooo+o+oo++++++::+:::::::::::~...... ~.:. .                     . ........                              |
|                              .:::::::+.         ~+=...~:+o++o++++++++:+:::++:::::::::.~~~....~ ~ ...                   .. .......                              |
|                              .::.::::o.         . ..==o+++++++++++:+:+:+:::::::::::.::::.:.:.:.:..~~~~ ...             ...... ...                              |
|                              .:..:::::.         .~~++++++:++++::+:+:+:+:+:::::::::::::..:..:.:......... .~  ..         ... ......                              |
|                              .::::..:..       .~++:~~~::+:+:+:+++::::::::::::::::.:.:.::.::................... .       ...... ...                              |
|                               :.::.:::.      .~=~...~+++:::+::+:::++::::::::::::..::..:..:..:................... .      .... ....                              |
|                              .~.:.::::       ~....~+::::::+:::::::::::::::.::::::::.:...:............. .~ .... .. .     ....... .                              |
|                               ~:.::.::~      . .:::::::::::::::::::::::::::::.:..:................... ..~~    .....     . ... .~                               |
|                               ~.:..:..~.     .~:::::::::::::::::::::::.:::.......... .......~    ......... .. . .~.   .~.......                                |
|                                ...:..::.    .+::::::::::::::::::::::::::.:... ...........  ..                  . .    .........                                |
|                               ..::..:..   .~::::.::.:::::::::.::::::.::........ ....... .                       .     .... ... .                               |
|                               .~.:.....~ .~:.:::.::.::.::.::..:.:::.:................ .                                 . .... .                               |
|                                ~...:...~.~..:..:..:.::::.::::::.:.::....... .........                                . .......                                 |
|                                .........~..:.:..:.:.:....:...:.::.:...................                               .... .....                                |
|                                .~......:..:..:..:..:..:.:.:.:.:.......................                                ....... .                                |
|                                  .............::..:.:.....:....:......................                              .... ....                                  |
|                                 .~....................:.:....................:...:...~.                              ....... .                                 |
|                                  ...............................................:...:.~.                          . ........                                   |
|                                  . .. ...................................:..:.:..:.....: .                      .~~.... ... .                                  |
|                                   ................................:....:...::....:..::..:~ .                .. ~:......... .                                   |
|                                    ...... ...... .. ........ .......::.:.:....::..::..::.::.~~~......... ~~~:::+:... . ....                                    |
|                                       . ... ..... .... . . .. ...:.......:.:.:..:.:.:...::.::.:+::.::::+::.+:::....... ..                                      |
|                                      ......... .... .............:.:.:::..:.:.::.:.:.:::.::.:::::::::.::::::::.........  .                                     |
|                                       .... . ... ...... ..... ....:.::..::.::.:.::::.:.:::.:::..::::::::::::...... ....                                        |
|                                        ............... ...........::..::.::.:.::..::::::.::::::::.:::::::::.... .......                                        |
|                                         . ........ ......... ......::..:.:.::::::.:.::::::.:.::::::::::::........... .                                         |
|                                             ........ .... .... .. ..:::::::.:.::::::::::::::::::::::::::.... .... . .                                          |
|                                            . .. ... ............ ...::::.:::.:::::::::::::::::::::::::........... .                                            |
|                                              . ... ..... .. ...........::::::::::::::::::+:::::::::...... . ... .                                              |
|                                                . ........ ........ ....::::::::::::::::::::+:::::...... ..... ..                                               |
|                                                  . . .. ..... ..........:::::::+:::::::::::::...... ....... .                                                  |
|                                                    . ~......... ..... .....::::::+:::::::::........... .. .                                                    |
|                                                      ..  .. ...... ........::+::::::::.:..... ........ ..                                                      |
|                                                         ..~..... .. .........::::::..... ...... ...  .                                                         |
|                                                            ..  ........ ..................... ..  .                                                            |
|                                                               ..  .......... ... ...........  ..                                                               |
|                                                                   ..  .............. ...  ..                                                                   |
|                                                                      ...  ..........  ...                                                                      |
|                                                                           ..   .  ..                                                                           |
|                                                                               ..                                                                               |
|             . . ..      .       ..           .    .     ..   .  .. . .  .   .          .    ..       .  . ..  .       ..    .  .           . .                 |
|           .          .    .        ..  ..      .    ..    ..        ...          .  .          . ..        ...  .    .  ..   .  .       .        ..            |
|          ..           .        .   .      .    .        .  .        . .........   .           . .    ......  .   ....    .   .  .       .  ....    .           |
|          .            .   .    .   .           .      .    .        ..            . .                        .           .      .      .           .           |
|          .                   .         . .     .   .    .. .        ..           .   .          .       .  . .  . ....             .  ..    .      .           |
|          .          ..  ..      ..  .  .   ..  .  .  ..  ...        ... .    ..   . .         ..  ..       . .  .    .  .    .        ..        ..             |
|                                                                                                                                                                |
|                                                                                                                                                                |
|                                                                                                                                                                |
|                                                                                                                                                                |
|                                                                                                                                                                |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------+
