W: `require 'RMagick'` is deprecated, please change to `require 'rmagick'`
+------------------------------------------------------------------------------------------------------------------------+
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|                                             . ....      ....  .     .. .                                               |
|                                        .  .....~~~~+~~~+.~.~.+~~...~..     .  ..                                       |
|                                 .. +. ~~~++~~+~~~~~~~~~~~.~..~...~~~..........   .  .                                  |
|                             . .=.~~~~~~~~~~~~++~~~=~ .~=.... .=  = .................   . .                             |
|                         . ...+~~~~~~~++~~~=..+ .....   . .    .  .. ..   ...~............  . .                         |
|                       . .+~~~~+~+~+~......                                  ..  .   ...... ..  ..                      |
|                       ~~~~~~~~~.. .                                               .  .  ....... .                      |
|                      ...~~~.. .                                                        .   .  ...                      |
|                       .~~~~~                                                              .....                        |
|                      .~.~~.~          +==+=++     ....... . .                             . ..  .                      |
|                      .=~~~~~          .+=oooooooo+o+++~+~~=~=.=.. ..                      . .. .                       |
|                      .~~~~~+            .=ooooooo+++++~~+~~~~~~~~~~~.                     . .....                      |
|                       .~.~~~         .+ooooooo+oo++++~+~~~~~~~..=. .~~~.                  ... . .                      |
|                       ~~~~~~        +====+ooo++++++++~~+~~~~~~.   .. . =                  .. .  .                      |
|                      .=~.~~+       .   ==+o+++++++~~~+~~~~~~~~~~~~~.~ ..  ..  .           .. .. .                      |
|                       .~.~~~.      ..=++++++++++++~~+~~~~~~~~~~.~..~........... . .       ... .                        |
|                       =~~.~+.     ++=...~+~~~~+~~~~~~~~~~~~~.~.~~~.~.............. ..    ......                        |
|                      ...~~~~.    .+..=~~~~~~+~~~~~+~~~~~~~~~~~.~............   . ... .    ...                          |
|                       ...~.~ .     .~~+~~~~~~~~~~~~~~~~~~~.............. .      .. ..     . ....                       |
|                        ~.~.~..    .+~~~~~~~~~~~~~~~~.~~............    ..... .... .. .  . ..  ..                       |
|                       .....~.  ..~~~~~~~~~~~~~~~~~~~..... .......                   .    ......                        |
|                       ..~.~.~...~.~.~.~.~.~.~~..~.~... .. .... .                        ... .. .                       |
|                        ........~~~.~.~.~.~~.~~.~~..............                        .  . ..                         |
|                         .........~...~...~~.~~.................                         ......                         |
|                          ...........~.........~~............~..                          . .  .                        |
|                          ......................~.........~..~....                      .. ...                          |
|                            ... ......................~........~.~                  . .~ ...                            |
|                          . ....... .................~...~~..~.~.~... .      .  .  .=~.. ... .                          |
|                             .... .......  .. . ..~...~.....~.~..~~~~~~  =..=.  ~~~~~~....                              |
|                              .. . .... .. . .....~.~.~.~..~~..~~.~.~~.~~~~~~~~~~~~.... ...                             |
|                               . ...  .. ... . ....~.~.~~~~.~~.~~.~~~~~~~~~~~~~~~~..  ...                               |
|                              . ......  ... . .....~.~~..~.~~~~~~~~~~~~~~~~~~~~~~.. .... .                              |
|                                  . ..... ... . ....~.~~~~~~~..~~~~~~~~~~~~~~~........  .                               |
|                                   ..... . .... ....~~~~~.~~~~~~~~~~~~~~~~~~~.. .....                                   |
|                                      .... .. ........~.~~~~~~~~~~~~~~~~~~...... ..                                     |
|                                       .. ... ..  .....~~~~~~~~~~~~~~~~..........                                       |
|                                       .  ......... . ..~~~~~~~+~~~~... ......                                          |
|                                         . . . .... .. ..~~~~~~~..........    .                                         |
|                                            .     .. .......~..... .....   .                                            |
|                                               .    ........... ....  . .                                               |
|                                                   . .   .... ..    .                                                   |
|                                                       . .      .                                                       |
|                                                            .                                                           |
|                .   .   .  .     .  .       ..      .        .  .       . .          .     .           .                |
|                 .              ..          .       ..         .        .        ..    .         .    .        .        |
|                       .                            .         . .               . .                      .              |
|                 .         .  ..       .    .           ..      .        .        .  .  .                               |
|        . . ..       .. .    .     . .    ..  .  . .  .     ..   ... ..      . .    .     .  . . . ..  . .. .           |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
+------------------------------------------------------------------------------------------------------------------------+
